#creating the default setting for the Log4j
log4j.rootLogger=info,console,myFile



#configuration for ConsoleObject
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n


log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=IronBank.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName.filter.myFile =org.apache.log4j.vaira.LevelRangeFilter
log4j.appender.appenderName.filter.myFile.LevelMin=WARN
log4j.appender.appenderName.filter,myFile.LevelMax=ERROR
log4j.appender.myFile.layout.ConversionPattern={%p}    [%c]     %m    %d{MMM-dd-yyyy EEEE z HH:mm:ss }             %n



